<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>120</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AreaEnum
--
+ EXECUTIVE
+ ADMINISTRATION
+ ACCOUNTING
+ RRHH
+ IT
+ MARKETING
+ PRODUCTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>100</y><w>280</w><h>190</h></coordinates><panel_attributes>Area
--
-id_area: short 
-grossSalary: integer
-netSalary: integer
--
+Area(AreaEnum){area, grossSalary, netSalary}
+setGrossSalary(short, short): void
+setNetSalary(short, short): void
+getArea(): AreaEnum
+getGrossSalary(): integer
+getNetSalary(): integer
+getStaff(): Set
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- area
m1=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>