<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>1338</x><y>324</y><w>90</w><h>60</h></coordinates><panel_attributes>Area
--
- id_area: short
- staff: Set&lt;Staff&gt;
--
+ Area(AreaEnum)
+@Getter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>336</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/AreaRepository/
--
+ findByArea (AreaEnum): Optional
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>186</y><w>210</w><h>138</h></coordinates><panel_attributes>AreaServiceImpl
--
-saveUsuarioByStaff (Staff): Usuario
--
+ getAllAreas (): List&lt;Area&gt;
+ getAreaById (integer): Area
+ saveNewStaff (short, short, StaffDto): MessageHandler
+ updateAddressOfStaff (integer, StaffAddressDto): 
MessageHandler
+ updatePositionOfStaff (
integer, short, StaffDtoAcenso):
 Messagehandler
+ deleteStaff (integer):
 MessageHandler
+ getOneByDni (integer): Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>252</y><w>234</w><h>138</h></coordinates><panel_attributes>AreaController
--

--
+ actualizarLimitesFecha(): void 
+ saveStaff 
(short, short, StaffDto): ResponseEntity&lt;MessageHandler&gt;
+ updateAddressStaff 
(integer, StaffAddressDto): ResponseEntity&lt;MessageHandler&gt;
+ updatePositionStaff 
(integer, short, StaffDtoAcenso): ResponseEntity&lt;MessageHandler&gt;
+ deleteRedirectStaff (integer): ResponseEntity&lt;String&gt;
getAllAreas (): 
ResponseEntity&lt;List&lt;Area&gt;&gt;
+ getAreaById (short):
 ResponseEntity&lt;Area&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>348</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>198</y><w>210</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;areaRepository&gt;&gt;</panel_attributes><additional_attributes>330;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>1020</y><w>132</w><h>96</h></coordinates><panel_attributes>LocalDate
--
- year : integer
- month: integer
- day: integer
--
+ LocalDate()
+ LocalDate(integer, integer, integer)
+ getYear(): integer
+ getMonth(): integer
+ getDay(): integer  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>780</y><w>138</w><h>240</h></coordinates><panel_attributes>StaffDto
--
- name: String
- surname: String
- address: String
- dni: int
- area: String
- position: String 
- emai: String
- basicSalary: double
- grossSalary: double
- netSalary: double
--
+ StaffDto()
+ StaffDto(
 String, String, String,
int, LocalDate,
 String, LocalDate, email
)
+StaffDto (
 String, String, String, 
int, LocalDate,String,
LocalDate, email, double, 
double, double
)
+ @Getter
+ @Setter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>834</y><w>96</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
- born

- contractStart
m1=1</panel_attributes><additional_attributes>60;310;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>894</y><w>126</w><h>72</h></coordinates><panel_attributes>StaffAddressDto
--
- address: String
--
+ StaffAddressDto()
+ StaffAddressDto(
String)
+ setAddress (String address): void
+getAddress(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>606</y><w>234</w><h>96</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/AreaServiceInterface/
-
-
+ getAllAreas ():List&lt;Area&gt;
+getAreaById(integer)&lt;Area&gt;
+ saveNewStaff (short, short, StaffDto): MessageHandler
+ updateAddressOfStaff (integer, StaffAddressDto):
MessageHandler
+ deleteStaff (integer): MessageHandler
+ getOneByDni (integer): Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>318</y><w>162</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;480;10;300;250;300;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>696</y><w>138</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;330;10;90;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>696</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>768</y><w>234</w><h>66</h></coordinates><panel_attributes>StaffDtoAcenso
-
- id_position : short
-
+ StaffDtoAcenso ()
+ StaffDtoAcenso (short)
+ getId_Position (): short
+ setId_Position (short): short</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>540</y><w>342</w><h>132</h></coordinates><panel_attributes>MessageHandler
--
- message: String
_+NOT_FOUD: String="No existe ese recurso."_
_+EMPTY_COLLECTION: String="La lista de recursos se encuentra vacía."_
_+ALREADY_EXISTS: String="Ya existe un recurso con ese dni, ese mail o ese nombre de usuario."_
_+CREATED: String="Recurso creado exitosamente."_
_+UPDATED: String="Recurso actulizado correctamente."_
_+ELIMINATED: String="Recurso eliminado correctamente."_
_+NOT_REMOVED: String="El recurso no ha sido eliminado."_
_+RESET_PASSWORD: String="Revisa la casilla de mensajes de tu mail para restaurar la contraseña."_
_+PASSWORD_CHANGED: String="Contraseña actualizada exitosamente."_
--
+ MessageHandler ()
+ MessageHandler (String, HttpStatus)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>690</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;130;10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>594</y><w>78</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>444</y><w>60</w><h>30</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
HttpStatus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>468</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
- status
m1=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>384</y><w>168</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;130;260;130;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>420</y><w>60</w><h>18</h></coordinates><panel_attributes>ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>384</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>360</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- area
m1=1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>342</y><w>114</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AreaEnum
--
+ EXECUTIVE
+ ADMINISTRATION
+ ACCOUNTING
+ RRHH
+ IT
+ MARKETING
+ PRODUCTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>198</y><w>270</w><h>330</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;staffRepository&gt;&gt;</panel_attributes><additional_attributes>430;530;220;530;220;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>198</y><w>210</w><h>408</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;positionRepository&gt;&gt;</panel_attributes><additional_attributes>330;660;140;660;140;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>204</y><w>180</w><h>462</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;positionRepository&gt;&gt;</panel_attributes><additional_attributes>280;750;80;750;80;380;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>504</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/StaffRepository/
--
+ findByDni (integer): Optional
+ existsByDni (integer): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>582</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/PositionRepository/
--
+ findByPosition(PositionEnum): Optional
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>642</y><w>162</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/UsuarioRepository/
--
+ findByUsername (String): Optional
+ findByDni (integer): Optional
+ findByForgottenPassword(String): Optional
+ existsByUsername(String): boolean
+ existsByDni (integer): boolean
+ existsByEmail(String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>510</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>588</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>642</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>624</y><w>78</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/JpaRepository/
&lt;T, ID&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>318</y><w>138</w><h>486</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;roleService&gt;&gt;</panel_attributes><additional_attributes>210;790;40;790;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>780</y><w>138</w><h>42</h></coordinates><panel_attributes>RoleService
-
-
+ getRoleByName(RoleEnum): Optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>792</y><w>162</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/RoleRepository/
--
+ findByRole(RoleEnum): Optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>792</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;roleRepository&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>318</y><w>60</w><h>138</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;roleService&gt;&gt;</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>318</y><w>168</w><h>612</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;mailService&gt;&gt;</panel_attributes><additional_attributes>260;1000;10;1000;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>444</y><w>78</w><h>24</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/PasswordEncoder/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>654</y><w>78</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>906</y><w>210</w><h>132</h></coordinates><panel_attributes>MailService
-
- mailFrom: String
- urlFrontResetPassword: String
- RESET_PASSWORD: String="Cambiar contraseña."
- WELCOME: String="Bienvenid@"
- urlFrontLogin: String
--
-getUsuarioByUsername (String): Usuario
-recoverPassword ():String
- sendEmail (EmailSenderDto): void
-sendEmailStaff (EmailSenderDto): void
--
+ sendRecover (EmailSenderDto): MessageHandler
+ changePassword (ChangePasswordDto): MessageHandler
+ sendWelcom (Staff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>912</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;javaMail&gt;&gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>912</y><w>78</w><h>24</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/JavaMailSender/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>948</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;templateEngine&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>954</y><w>66</w><h>18</h></coordinates><panel_attributes>TemplateEngine
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>1182</y><w>150</w><h>168</h></coordinates><panel_attributes>EmailSenderDto
-
- mailFrom: String
- mailTo:String 
- subject: String
- username: String
- urlFrontLogin: String
- forgottenPassword
- name: String
- password: String
--
+ EmailSenderDto (
String, String, String, String)
+ EmailSenderDto (
String,String,String,
String,String,String)
+ EmailSenderDto ()
+ @Getter
+ @Setter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>1224</y><w>120</w><h>84</h></coordinates><panel_attributes>ChangePasswordDto
-
- password: String
- confirmPassword:String 
- forgottenPassword: String
--
+ EmailSenderDto (String, String)
+ ChangePasswordDto ()
+ @Getter
+ @Setter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>1032</y><w>18</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1032</y><w>18</w><h>204</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>348</y><w>264</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>174</y><w>264</w><h>42</h></coordinates><panel_attributes>RedirectConfirmController
--

--
+ confirmDeleteStaff (short, boolean) : ResponseEntity&lt;MessageHandler&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>180</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;areaService&gt;&gt;</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>198</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;areaService&gt;&gt;</panel_attributes><additional_attributes>310;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>132</y><w>234</w><h>36</h></coordinates><panel_attributes>AreaInitialization
--
--
- createArea (): void
+ run (String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>144</y><w>234</w><h>204</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;areaRepository&gt;&gt;</panel_attributes><additional_attributes>370;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>132</y><w>150</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>132</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CommandLineRunner

</panel_attributes><additional_attributes></additional_attributes></element></diagram>