<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>81</y><w>220</w><h>290</h></coordinates><panel_attributes>Staff
--
- id_staff: uuid
- name: String
- surname: String
- address: String
- dni: integer
- grossSalary: float
- netSalary: float
--
+ Staff()
+ Staff(String, String, String, integer, 
LocalDate, Area, Position)
{...grossSalary, netSalary}

+ setAddress(String): void
+ setPosition(Position): void
+ setGrossSalary(float): void
+ setNetSalary(float): void
+ @Getter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>151</y><w>240</w><h>160</h></coordinates><panel_attributes>LocalDate
--
- year : integer
- month: integer
- day: integer
--
+ LocalDate()
+ LocalDate(integer, integer, integer)
+ getYear(): integer
+ getMonth(): integer
+ getDay(): integer  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>201</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- born
m1=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>