<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>210</w><h>360</h></coordinates><panel_attributes>Staff
--
- id_staff: uuid
- name: String
- surname: String
- address: String
- dni: integer
- basicSalary: double
- grossSalary: double
- netSalary: double
--
+ getAreaName (): String
+ getPositionName (): String

+ Staff()
+ Staff(String, String, String, integer, 
LocalDate, Area, Position)
{...basicSalary}

+ setAddress(String): void
+ setPosition(Position): void
+ setBasicSalary(double): void
+ setGrossSalary(double): void
+ setNetSalary(double): void
+ @Getter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>210</y><w>220</w><h>160</h></coordinates><panel_attributes>LocalDate
--
- year : integer
- month: integer
- day: integer
--
+ LocalDate()
+ LocalDate(integer, integer, integer)
+ getYear(): integer
+ getMonth(): integer
+ getDay(): integer  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- born
m1=1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>