<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>290</w><h>380</h></coordinates><panel_attributes>Staff
--
-id_staff: uuid
-name: String
-surname: String
-address: String
-dni: integer
-area: Area
-position: String
-grossSalary: double
-netSalary: double
--
+Staff()
+Staff(String, String, String, integer, 
LocalDate, Area, String){grossSalary, netSalary}

+getName(): String
+getSurname(): String
+getBorn(): LocalDate
+getArea():Area
...
+setAddress(String): void
+setArea(Area): void
+setPosition(): void
+setGrossSalary: void
+setNetSalary: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>170</y><w>240</w><h>160</h></coordinates><panel_attributes>LocalDate
--
- year : integer
- month: integer
- day: integer
--
+ LocalDate()
+ LocalDate(integer, integer, integer)
+ getYear(): integer
+ getMonth(): integer
+ getDay(): integer  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- born
m1=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>